# Rev-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: ApiCalls.java  App.java  CountSorter.java  FetchData.java  FileRecyclerAdapter.java  FileRepository.java  FileViewModal.java  FilesChildRecyclerAdapter.java  GetFileInterface.java  ImagesRvAdapter.java  ImagesViewModel.java  MainActivity.java  PaperDb.java  Randomize.java  SignIn.java  SignInActivity.java
app/src/main/java/com/example/galleryapp/activities/: ChildImagesActivity.java  ImageViewActivity.java  MainActivity.java  Trialsd.java
app/src/main/java/com/example/galleryapp/adapters/: FileRecyclerAdapter.java  FilesChildRecyclerAdapter.java  ImagesRvAdapter.java  SingleImageRvAdapter.java
app/src/main/java/com/example/galleryapp/classes/: CheckBlocked.java  ChildFolder.java  ChildFolderResponse.java  File.java  FileResponse.java  FireBaseCount.java  Folder.java  FolderResponse.java  ParentFireBase.java
app/src/main/java/com/example/galleryapp/fragments/: FavoritesFragment.java  FoldersFragment.java  HomeFragment.java  RecentFragment.java  SettingsFragment.java  SlideShowFragment.java
app/src/main/java/com/example/galleryapp/models/: ModelImage.java  SignInStateModel.java
app/src/main/java/com/example/galleryapp/sign_in/: FirstScreen.java  SecondScreen.java
app/src/main/java/com/example/galleryapp/trial/: FirstScreen.java  SecondScreen.java  SignIn.java  SignInActivity.java
app/src/main/res/drawable/: b_nav_colors.xml  ic_app_icon.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_handpicked_folders_24.xml  ic_baseline_image_24.xml  ic_baseline_refresh_24.xml  ic_chevron_left.xml  ic_google_line.xml  ic_outline.xml  ic_outline_home_24.xml  ic_outline_seen_24.xml  ic_outline_settings_24.xml
app/src/main/res/layout/: activity_child_images.xml  activity_first_screen.xml  activity_image_view.xml  activity_main.xml  activity_second_screen.xml  activity_sign_in.xml  activity_sign_in_activity.xml  activity_trialsd.xml  fragment_favorites.xml  fragment_folders.xml  fragment_home.xml  fragment_profile.xml  fragment_recent.xml  fragment_settings.xml  recycler_file_list.xml  rv_images.xml  rv_single_image.xml  views_images.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
