<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecentFragment"
    android:background="@color/black_variant">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_images"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app_icon"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rev"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/grey_200"
        android:textSize="24sp"
        android:visibility="invisible"/>

</FrameLayout>